{
  "name": "anota",
  "description": "SVG annotation",
  "scripts": {
    "lint": "eslint src",
    "static": "babel static --out-dir dist --copy-files",
    "compile": "babel src/main.js --out-file dist/anota.js --source-maps",
    "build": "npm run lint && npm run static && npm run compile"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0"
  }
}
